ENVIRONMENT=dev

DATABASE_TYPE=postgresql
DATABASE_NAME=boilerplate_db
DATABASE_USER=user
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=5433
SECRET_KEY = ""
ALGORITHM = HS256

# Expiry based on hours
ACCESS_TOKEN_EXPIRY = 12
REFRESH_TOKEN_EXPIRY = 120
